.list-doctor .item{
    padding-left: 10px;
}
.item-doctor{
    border: none;
    position: relative;
    display: block;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    font-weight: 600;
    font-size: 18px;
    font-family: Roboto-Condensed-B;
    margin-bottom: 20px;
    transition: all 0.4s;
    z-index: 1;
    padding-left: 80px;
    min-width: 250px;
}
.item-doctor img{
    width: 48px!important;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.item-doctor  p{
    font-size: 14px;
    margin-bottom: 0!important;
}
.item-doctor:hover{
    box-shadow: 0px 10px 20px 1px rgba(0,0,0,.1);
}
.list-doctor{
    height: 500px;
    overflow-y: scroll;
    padding-right: 10px;
}
.result-info .wrap-img img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin: 0 auto;
    display: inline-block;
    object-fit: cover;
    border: 10px solid #CEECF4;
}
.result-txt{
    position: relative;
}
.result-txt .obj-1{
    position: absolute;
    top: -20px;
    left: -15px;
}
.result-txt .obj-2{
    position: absolute;
    top: 0px;
    right: -15px;
}
.list-doctor button.active{
    background-image: linear-gradient(to bottom, #065696, #538bc9);
    color: #fff;
}
.list-doctor button.active p{
    color: #fff;
}
.list-doctor::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,.1);
    border-radius: 5px;
}
.list-doctor::-webkit-scrollbar{
    width: 8px;
}
.intro-doctor{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
.intro-doctor .item{
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
}
.intro-doctor .item .content{
    display: inline-block;
    width: 70%;
    font-size: 14px;
    position: relative;
    top: 10px;
}
.intro-doctor .item .content strong{
    font-size: 16px;
}
.intro-doctor .item .img{
    width: 15%;
    display: inline-block;
    text-align: center;
    transform: translateY(-50%);
}
.intro-doctor .item .img img{
    width: 50px;
}
.intro-doctor .active{
    color: #fff;
    background-image: linear-gradient(to bottom, #065696, #538bc9);
}
@media only screen and (max-width:991px){
    .list-doctor{
        height: 100%;
        padding-right: 0;
        overflow-y: auto!important;
    }
    .intro-doctor{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
    }
    .intro-doctor .item .img{
        transform: translateY(-100%);
    }
}
@media only screen and (max-width:768px){
    .result-info .wrap-img img {
        width: 300px;
        height: 300px;
    }
}