# LTWEB2020

./: CPU_list1.html  CPU_page1.html  CPU_page2.html  CPU_page3.html  CPUproductdetail.html  CPUproductdetail2.html  CPUproductdetail3.html  Case_list1.html  Case_page1.html  Case_page2.html  Case_page3.html  Caseproductdetail.html  Gear_Headphone.html  Gear_Keyboard.html  Gear_Mouse.html  Gear_list1.html  Gear_page1.html  Gear_page2.html  Gear_page3.html  Gearpoductdetail.html  Gearproductdetail.html  Gearproductdetail2.html  Gearproductdetail3.html  MainBoard_list1.html  MainBoard_page1.html  MainBoard_page2.html  MainBoard_page3.html  MainBoardproductdetail1.html  MainBoardproductdetail2.html  MainBoardproductdetail3.html  PSU_list1.html  PSU_page1.html  PSU_page2.html  PSU_page3.html  PSUproductdetail.html  RAM_list1.html  RAM_page1.html  RAM_page2.html  RAM_page3.html  RAMproductdetail.html  (+72 more)
CuoiKyWeb/: .project  pom.xml
CuoiKyWeb/WebContent/WEB-INF/: web.xml
CuoiKyWeb/WebContent/WEB-INF/config/: spring-config.xml  tiles-config.xml
CuoiKyWeb/WebContent/WEB-INF/views/templates/layouts/: footer.jsp  header.jsp  home.jsp
Web_CuoiKy/: pom.xml
Web_CuoiKy/src/main/java/com/ltweb/webmvc/db/: ConnectionDB.java
Web_CuoiKy/src/main/webapp/WEB-INF/config/: spring-config.xml  tiles-config.xml
Web_CuoiKy/src/main/webapp/view/admin/: addacount.html  addnews.html  alloder.html  cancel.html  deletenews.html  editacount.html  editproduct.html  editstatuscustom.html  replymessage.html
Web_CuoiKy/src/main/webapp/view/user/: about.jsp  account.jsp  contact.jsp  footer.jsp  forget_password.jsp  header.jsp  index.jsp
Web_CuoiKy/src/main/webapp/view/user/css/: other.css
admin/: addacount.html  addproduct.html  editnews.html  return.html
asset/: function.js  setup.css  style.css
assets/css/: alloder.css  product.css  style.css
assets/vendors/simple-datatables/: simple-datatables.js
component/branch/: style.css
component/breadcrumb/: style.css
component/diff-img/: script.js  style.css
component/doctor-team/: script.js  style.css
component/float-contact/: script.js  style.css
component/footer/: style.css
component/form-order/: style.css
component/header/: style-0.css  style.css
component/menu/: script.js  style.css
component/my-col/: style.css
component/post/: style.css
component/product-item/: mobile.css  script.js  style.css
component/slider/: script.js  style.css
component/slider-tags/: script.js  style.css
component/subBranch/: style.css
component/title/: style.css
component/toggle-next/: script.js
component/video/: style.css
component/view-branch-detail/: script.js  style.css
css/: bootstrap.css  bootstrap.min.css  quanlidanhmuc.css  style.css
edit-style/: dichvu.css  footer.css  gioithieu.css  header_footer.css  index.css  taikhoan.css
floating-login-signup/: index.html
floating-login-signup/floating-login-signup/: login.html
images/: collection-trending-cpu-items - Shortcut.lnk  gear-img.doc
user/: CPU_list1.html  CPU_page3.html  CPUproductdetail.html  Case_page3.html  Gear_Keyboard.html  Gear_Mouse.html  Gear_list1.html  Gearproductdetail.html  Gearproductdetail2.html  Gearproductdetail3.html  MainBoard_list1.html  MainBoard_page1.html  MainBoard_page2.html  MainBoardproductdetail1.html  MainBoardproductdetail3.html  PSU_list1.html  PSU_page1.html  PSUproductdetail.html  RAM_list1.html  RAM_page1.html  RAM_page2.html  RAMproductdetail.html  SSD_page2.html  SSDproductdetail.html  VGA_list1.html  VGA_page1.html  VGA_page2.html  VGAproductdetail.html  account.html  checkout.html  contact.html  forget_password.html  login.html  news.html  personal_details.html  product1.html  product2.html  product3.html  return.html  service.html  (+2 more)
web_intelliJ/src/main/java/com/ltweb/controller/admin/: HomeController.java
web_intelliJ/src/main/java/com/ltweb/controller/web/: HomeController.java
web_intelliJ/src/main/java/com/ltweb/model/: UserModel.java
web_intelliJ/src/main/webapp/WEB-INF/: decorators.xml
web_intelliJ/src/main/webapp/common/admin/: menu.jsp
web_intelliJ/src/main/webapp/decorators/: admin.jsp  web.jsp
web_intelliJ/src/main/webapp/templates/web/js/: style1.css
web_intelliJ/src/main/webapp/views/admin/: home.jsp  product.jsp
web_intelliJ/src/main/webapp/views/web/: about.jsp  checkout.jsp  guarantee.jsp  login.jsp  product1.jsp  service.jsp  shopingcart.jsp  sign-up.jsp
