.wrap-menu{
    position: relative;
    z-index: 90;
}
.wrap-menu>ul li{
    display: block;
    position: relative;
}
.wrap-menu>ul>li>a{
    padding: 15px 0px;
    transition: all 0.4s;
    font-size: 15px;
    display: inline-block;
    overflow: hidden;
}
.wrap-menu>ul li a:hover{
    color: #fff;
}
.wrap-menu>ul{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}
.wrap-menu>ul>li>a::after{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    width: 0px;
    height: 5px;
    background: #fff;
    border-radius: 20px 20px 0px 0px;
    transform: translateY(50%);
    transition: all 0.4s;
}
.wrap-menu>ul li a:hover::after{
    content: '';
    width: 100%;
    left: 0;
}
.wrap-menu ul{
    margin-bottom: 0;
}
.wrap-menu .active::after{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #fff;
    border-radius: 20px 20px 0px 0px;
    transform: translateY(50%);
}
/*------------sub menu-------------*/
.wrap-sub-menu{
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 500;
    min-width: 600px;
    padding-top: 20px;
    display: none;
    animation: toTop 1s;
}
.wrap-sub-menu .sub-menu{
    background: #fff;
    border-radius: 10px;
}
.my-grd-row{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.title-o{
    position: relative;
    z-index:0;
    font-weight: 600;
    color: #444f5e;
    text-align: left;
    padding-left: 12px;
    margin-bottom: 15px;
    font-size: 15px;
}
.title-o::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background: #BEEBF8;
    border-radius: 50%;
    z-index: -1;
}
.wrap-sub-menu ul>li{
    display: block;
    width: 100%;
}
.wrap-sub-menu ul>li> a{
    display: block!important;
    width: 100%;
    background: ;
    margin-right: 10px;
    text-align: left;
    padding: 0;
    font-weight: 300;
    color: #444f5e;
    padding: 8px 0px;
    font-size: 15px;
}
.wrap-sub-menu ul>li> a:hover{
    color: #444f5e;
}
.wrap-menu>ul li:hover .wrap-sub-menu{
    display: block;
}
.wrap-sub-menu ul>li> a svg{
    width: 20px;
    height: 20px;
    fill: #444f5e;
    position: relative;
    top: -3px;
}
/*----------------------------------------*/
.nav-bars{
    transform: translateY(7px);
    background: none;
    border: none;
}
/*--------------------------*/
.menu-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    animation: toTop3 1s;
}
@keyframes toTop3{
    from{
        transform: translateY(50%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.menu-bottom .wrap{
    width: 100%;
    display: block;
    background-image: linear-gradient(to bottom, #065696, #538bc9);
}
.menu-bottom .item{
    width: 18%;
    display: inline-block;
    margin: 0 0.5%;
    font-size: 12px;
    text-align: center;
    color: #fff;
    padding: 5px 0px;
}

/*---------menu-mobile----------*/
.menu-mobile{
    height: 100%;
    width: 80%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 300;
    transform: translateX(100%);
    
}
.dark-layer{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0,0,0,.5); 
    transform: translateX(100%);
}
.show{
    transform: translateX(0%);
}
.animate{
    transition: all 0.7s;
}
.top-wrap{
    padding: 10px 20px;
}
.main-content{
    padding: 5px 0px;
}
.nav-inside{
    transform: translateY(0px);
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 16px;
}
.top-wrap .btn-title{
    margin-left: 15px;
}
.header-main svg,
.header-bottom svg{
    fill: #fff;
}
/*-------------*/
.branch-f-menu a{
    display: inline-block;
    width: 100%;
    border: none;
    background: #fff;
    text-align: left;
    padding: 10px 20px;
}
.branch-f-menu button{
    display: inline-block!important;
    width: 50px!important;
    position: absolute;
    right: 10px;
    background: none!important;
    text-align: right!important;
}
.branch-f-menu .rotate{
    transform: rotateX(-180deg);
}
.branch-f-menu >ul>li{
    position: relative;
}
.list-0 svg{
    fill: #444f5e;
    margin-right: 10px;
    width: 18px;
    height: 18px;
}
.branch-f-menu .list-0 a{
    color: #444f5e;
    font-weight: 600;
    padding-left: 20px;
}
.branch-f-menu li>a{
    font-size: 12px;
}
.main-content{
    height: 70%;
    overflow-y: scroll;
}
.bottom-wrap{
    padding: 0px 20px;
}
.bottom-wrap .list-icon{
    display: flex;
    justify-content: space-between;
}
.bottom-wrap .list-icon a{
    width: 20px;
}

/*--------------*/
.bottom-wrap .box-time:after{
    height: 40px;
    width: 40px;
}
.bottom-wrap div{
    font-size: 12px;
}
.wrap-time{
    padding: 10px 0px;
}
@media only screen and (max-width:300px){
    .top-wrap .btn-title {
        margin-left: -10px;
    }

}
.shadow-top{
    box-shadow: 0px 10px 15px 1px rgba(0,0,0,.1);
    position: relative;
    height:5px;
    opacity: 0;
    z-index: 99;
    transition: all 0.4s;
}
.shadow-bot{
    box-shadow: 0px -10px 15px 1px rgba(0,0,0,.1);
    position: relative;
    height:5px;
    opacity: 0;
    z-index: 99;
    transition: all 0.4s;
}
.top-wrap{
    position: relative;
}